<!DOCTYPE html>
<html>
<head>
	<title>音乐盒子</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/music.css">
</head>
<body class="blueHour">
	<div class="container" style="margin-top: 20px">
		<div class="music-list">
			<div class="title"><h2>歌词</h2></div>
			<div class="list">
				<ul>
					<li>我们 (《后来的我们》电影主题曲) - 陈奕迅 (Eason Chan)</li>

<li>词：葛大为&nbsp;曲：陈建骐&nbsp;编曲：陈建骐&nbsp;吉他：董运昌</li>
<li>该说的 别说了 你懂得 就够了 真的有 某一种悲哀 连泪也不能流 只能目送 我最大的遗憾</li>
<li>是你的遗憾 与我有关 没有句点 已经很完美了 何必误会故事 没说完 还能做什么呢</li>
<li>我连伤感都是 奢侈的 我一想念 你就那么近</li>
<li>但终究 你都不能 陪我到 回不去的远方</li> 
<li>原来我很快乐 只是不愿承认 在我怀疑世界时 你给过我答案</li>
<li>我最大的遗憾 是你的遗憾 与我有关</li>
<li>没有句点 已经很完美了 何必误会故事 没说完</li>
<li>还能做什么呢 我连伤感都是 奢侈的 我一想念 你就那么近 但终究 你都不能</li>
<li>陪我到 回不去的远方 原来我很快乐 只是不愿承认 在我怀疑 世界时</li>
<li>你给过我 答案 我感觉到幸福 是看见你幸福 曾经亲手把时间变慢</li>
<li>可惜我们没有等 我们</li>
				</ul>
			</div>
		</div>
		<audio id="audio">
			<source title="我们" data-img="image/wm.jpg" src="music/我们.mp3">
			<source title="答案" data-img="image/da.jpg" src="music/答案.mp3">
			<source title="等你下课" data-img="image/dnxk1.jpg" src="music/等你下课.mp3">
			<source title="后来的我们" data-img="image/hldwm1.jpg" src="music/后来的我们.mp3">
			<source title="岁月神偷" data-img="image/syst.jpg" src="music/岁月神偷.mp3">
			<source title="戒烟" data-img="image/jy.jpg" src="music/戒烟.mp3">
		</audio>
		<div class="music">
			<div class="header">
				<h1 id = "title"><small>音乐播放器</small></h1>
			</div>
			<div class="fengmian">
				<img src="image/music.png" id="music-img" alt="">
			</div>
			<div id="lrc">
				Nice to meet you !
			</div>
			<div class="jindu">
				<span id="music-bar">
					<span id="load-bar"></span>
					<span id="played-bar"></span>
				</span>
				<span id="voice-bar">
					<span id="voiced-bar"></span>
				</span>
				<div id="time">
					<span id="current-time">0:00</span>
					<span id="total-time"></span>
				</div>
			</div>
			<div class="controls">
				<a id="xunhuan" href="javascript:;">循环</a>
				<a id="prev" href="javascript:;"><</a>
				<a id="play" href="javascript:;"><strong>▷</strong></a>
				<a id="next" href="javascript:;">></a>
				<a id="jingyin" href="javascript:;">静音</a>
			</div>
		</div>
	</div>

	<script src="js/music.js"></script>
	<script>
		// 回调函数将返回的内容添加到结果区（需要在页面加载完后加载上，为后面执行回调）
		function jsonpcallback (rs) {
			var resultHtml = '歌曲：<strong>' + rs.result.songs[0].name + '</strong>' + 
							 '歌手：<strong>' + rs.result.songs[0].artists[0].name + '</strong>' +
							 '<a href="javascript:;" id="to-play">立即播放</a>';	
			result.innerHTML = resultHtml;
			result.setAttribute('data-audio', rs.result.songs[0].audio);
			result.setAttribute('data-img', rs.result.songs[0].album.picUrl);
			result.setAttribute('data-music', rs.result.songs[0].name);
			result.setAttribute('data-singer', rs.result.songs[0].artists[0].name);
			result.style.opacity = '1';

		};
	</script>
</body>
</html>